<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.demo.web</groupId>
  <artifactId>WEB-DEMO</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample Maven Webapp</name>
  <properties>
    <file.encoding>UTF-8</file.encoding>
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
    <maven.test.compile.encoding>UTF-8</maven.test.compile.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.11.1</version>
    </dependency>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>1.10.8</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20140107</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.44.0</version>
      <scope>test</scope>      
    </dependency>    
  </dependencies>
  <build>
    <finalName>web-demo</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
<!--             <excludes> -->
<!-- 	          <exclude>**/*Test.java</exclude>	           -->
<!-- 	        </excludes> -->
	        <includes>
<!-- 	          <include>**/FirefoxDriverTest.java</include> -->
	          <include>**/ChromeDriverTest.java</include>
	          <include>**/InternetExplorerDriverTest.java</include>
<!-- 	          <include>**/SWBankTest.java</include> -->
	        </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
